<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: lightgrey;
}
img {
    width:50%;
}

* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: lightblue;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Department of school Enver Creek</h1>
 <p><img src="https://myclassneeds.ca/media/cache/f5/e4/f5e439358a6407e8d2ae9028b9728df5.jpg"> </p> 
  
  
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
     
    </ul>
  </div>

  <div class="column content">
  <h1>Information Technology</h1>
  <p>
  Information and Communications Technology (ICT) have turned local communities into global communities. The kind of education that prepares students for this global community has technology as an integral part of its core. A technology-rich education enables students to bridge cultural and geographical distances around specific tasks, projects, information gathering and relationship building. It makes all subjects more meaningful to students and more adequately prepares them for the world in which they will live and work.</p>
  
  
  <h1>Math</h1>
    <p>At our school students have opportunities to learn a variety of basic numeracy skills in the junior grades and advanced university math in senior courses.  We have a strong team of staff who is committed towards helping students to succeed in math.</p>
 
  
    <h1>English</h1>
    <p> 
The English Department offers mandatory courses English 9-12. The English curriculum offers studies of literature in the areas of poetry, short stories, novels, and drama. The department also offers enriched courses in all grade levels for students wishing to study a wider variety of literary works within the semester and advanced material in preparation for university and college. Senior students have the option of taking elective courses.</p>
  </div>
</div>

<div class="footer">
  <p>Enver Creek</p>
</div>

</body>
</html>
