<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek </h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Goal #1</li>
      <li>Goal #2</li>
      <li>Goal #3</li>
    </ul>
  </div>

  <div class="column content">
   <h1> Goals</h1>   
<p>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Enver_Creek_Secondary_%2884_Avenue%29.jpg/250px-Enver_Creek_Secondary_%2884_Avenue%29.jpg"> </p>
Goals
<p>Goal #1           To improve academic achievement through a focus on grade 8 and grade 9 success rates.  The targeted areas are English and Mathematics, Science and Social Studies.</p>
 
<p>Goal # 2          To increase literacy skills in order to improve students’  ability to read a range of texts for a variety of purposes.</p>
 
<p>Goal # 3          To improve the success rates of students in mathematics</p>

  </div>
</div>

<div class="footer">
  <p>Goals</p>
</div>

</body>
</html>
